# Database
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/inventory_saas"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Idz2CaZcRQaIjcS5jwfVxe74vak30fb5x9ae4NUfrQU="

# PayPal
PAYPAL_CLIENT_ID="AYQSxe57XWiMdSe1Ok4uaTMizneGk6_OxVtDhn2DWhZo0Ki8p6yjVRpudoLGWKTO78ffJi6N4s_8N67V"
PAYPAL_CLIENT_SECRET="EOELGRoF3zqrD-hpOyJuNOJGLQQ6wnrlUcoQKebPSNW-2h1raxxkKNFY6hXcLGpjM0EdL9r-Xq6S33v8"
PAYPAL_SANDBOX=true
